<?xml version="1.0"?>

<project name="Boo asp.net examples" default="build">



	<property name="boo.bindir" value="/u1/mono/mono-1.1.17.1/lib/boo" />
	<property name="boo.libdir" value="/u1/mono/mono-1.1.17.1/lib/mono/boo" />

	<target name="rebuild" depends="clean, build" />

	<target name="clean">
		<delete dir="output" if="${directory::exists('output')}" />
	</target>

	<target name="build">
		<mkdir dir="output" />
		<mkdir dir="output/bin" />
		<copy todir="output" file="web.config" />
		<copy todir="output/bin" file="${boo.libdir}/Boo.Lang.dll" />
		<copy todir="output/bin" file="${boo.libdir}/Boo.Lang.Compiler.dll" />
		<copy todir="output/bin" file="${boo.libdir}/Boo.Lang.Parser.dll" />
		<copy todir="output/bin" file="${boo.libdir}/Boo.Lang.CodeDom.dll" />
		<copy todir="output/bin" file="${boo.bindir}/booc.exe" />
		<copy todir="output/bin" file="${boo.bindir}/booc.exe.config" />
		
		<loadtasks assembly="${boo.bindir}/Boo.NAnt.Tasks.dll" />

		<booc output="output/bin/HexDump.Examples.Boo.Web.FSpotPhotos.dll" target="library">

			<sources basedir=".">
				<include name="*.boo" />
			</sources>
			<references>
				<include name="System.Web.dll" />
				<include name="System.Web.Services.dll" />
				<include name="${boo.libdir}/Boo.Lang.Parser.dll" />
			</references>
		</booc>

		<copy todir="output">			
			<fileset basedir=".">
				<include name="*.aspx" />
				<include name="*.asmx" />
			</fileset>
		</copy>
	</target>

	<target name="run" depends="build">
		<exec program="xsp2">
		</exec>
	</target>

</project>


